pkgbase = rabbitvcs-git
	pkgdesc = A set of graphical tools written to provide simple and straightforward access to the version control systems you use
	pkgver = r1906.51cd7a3
	pkgrel = 1
	url = https://github.com/rabbitvcs/rabbitvcs
	arch = any
	license = GPL
	makedepends = git
	makedepends = python-setuptools
	source = rabbitvcs::git+https://github.com/rabbitvcs/rabbitvcs.git
	sha256sums = SKIP

pkgname = rabbitvcs-git
	depends = git
	depends = gtk3
	depends = python-configobj
	depends = python-dulwich
	depends = python-gobject
	depends = python-pysvn
	depends = python-simplejson
	depends = tk
	optdepends = meld: graphical diff tool
	optdepends = python-pygments: For syntax highlighting
	optdepends = python-gtkspellcheck: For spell checking of commit messages
	optdepends = hunspell: For spell checking of commit messages
	provides = rabbitvcs
	conflicts = rabbitvcs

pkgname = rabbitvcs-cli-git
	pkgdesc = A command line client for RabbitVCS
	depends = rabbitvcs
	provides = rabbitvcs-cli
	conflicts = rabbitvcs-cli

pkgname = rabbitvcs-caja-git
	pkgdesc = Caja extension for RabbitVCS
	install = rabbitvcs-caja.install
	depends = dbus-python
	depends = python-caja
	depends = rabbitvcs
	provides = rabbitvcs-caja
	conflicts = rabbitvcs-caja

pkgname = rabbitvcs-nautilus-git
	pkgdesc = Nautilus extension for RabbitVCS
	install = rabbitvcs-nautilus.install
	depends = dbus-python
	depends = python-nautilus
	depends = rabbitvcs
	provides = rabbitvcs-nautilus
	conflicts = rabbitvcs-nautilus

pkgname = rabbitvcs-nemo-git
	pkgdesc = Nemo extension for RabbitVCS
	install = rabbitvcs-nemo.install
	depends = dbus-python
	depends = nemo-python
	depends = rabbitvcs
	provides = rabbitvcs-nemo
	conflicts = rabbitvcs-nemo

pkgname = rabbitvcs-thunar-git
	pkgdesc = Thunar extension for RabbitVCS
	install = rabbitvcs-thunar.install
	depends = dbus-python
	depends = rabbitvcs
	depends = thunarx-python
