pkgbase = gnome-shell-extension-applications-overview-tooltip-git
	pkgdesc = Shows a tooltip over applications icons on applications overview
	pkgver = 16.r0.gdac0b90
	pkgrel = 3
	url = https://github.com/RaphaelRochet/applications-overview-tooltip
	arch = any
	license = unknown
	makedepends = git
	depends = gnome-shell>=1:40
	provides = gnome-shell-extension-applications-overview-tooltip
	conflicts = gnome-shell-extension-applications-overview-tooltip
	source = gnome-shell-extension-applications-overview-tooltip::git+https://github.com/RaphaelRochet/applications-overview-tooltip.git
	sha256sums = SKIP

pkgname = gnome-shell-extension-applications-overview-tooltip-git
